const OFFSETS = {
    LogicBattleModeClient_update:                    0xB8EEE0,
    BattleMode_getInstance:                          0x954EE0,
    LogicGameObjectClient_getX:                      0xAE4A1C,
    LogicGameObjectClient_getY:                      0xAE4A24,
    LogicBattleModeClient_getOwnCharacter:           0xB90A28,
    BattleScreen_activateSkill:                      0x80274C,
    StringCtor:                                      0xDCF8F0,
    LogicBattleModeClient_getOwnPlayerTeam:          0xB90680,
    LogicGameObjectClient_getGlobalID:               0xAE49C8,
    LogicGameObjectClient_getData:                  0xAE46FC,
    LogicProjectileData_getRadius:                   0xA8164C,
    LogicProjectileData_getSpeed:                    0xA815CC,
    LogicCharacterData_getCollisionRadius:           0xA3B52C,
    ClientInput_constructor_int:                     0xB53A68,
    ClientInputManager_addInput:                     0x79BF3C,
    LogicBattleModeClient_setClientPredictionMoveTo: 0xB90B8C,
    LogicTileMap_getTile:                            0x9DC190,

    VTABLE_PROJECTILE_DATA:                          0x11501B0,

    TileMap_Width:                                   0xC4,
    TileMap_Height:                                  0xC8,
    TileMap_TilesArray:                              0x20,
    TileTypeData_BlocksMovement:                     0x56,

    BattleMode_objectManagerPtr:                     0x28,
    BattleMode_clientInputManager:                   0x58,

    ObjectManager_objectsArray:                      0x00,
    ObjectManager_count:                             0x0C,
    ObjectManager_ptrStride:                         8,

    GameObj_team:                                    0x40,
    GameObj_deadFlag:                                0xD0,

    CharData_speed:                                  0x1C4,
    CharData_brawlerId:                              0x18,

    Projectile_spawnAngle:                           0xB8,

    ScString_length:                                 0x04,
    ScString_data:                                   0x08,

    TextField_setText:                               0xC4A978,
    MovieClip_getTextFieldByName:                    0xC1D7B0,
    BattleMode_enter:                                0x956664,
    ButtonCallback:                                  0xC4DFCC,
    Sprite_addChild:                                 0xC2D8C4,
    TextField_setText_ui:                            0x598298,
    DisplayObject_setXY:                             0xC16B4C,
    MovieClip_gotoAndStopFrameIndex:                 0xC1C90C,
    CustomButton_SetMovieClip:                       0xC4E18C,
    GameButtonCtor:                                  0x597C48,
    MessageManager__receiveMessage:                  0x7BAD14,
    BattleScreen__updateAutoshoot:                   0x8076A0,
    BattleScreen__updateMovement:                    0x809348,
    GameScreen__getLogicBattle:                      0x818BCC,
    MovieClipHelper__setTextAndScaleIfNecessary:     0x990CA8,
    LogicProjectileData__isBeam:                     0xA81770,
    StringTable_getMovieClip:                        0xBECE60,

    BattleScreen__updateCameraParameters:            0x7FEDC8,
    BattleScreen__update:                            0x56FA80,
    BattleScreen_spectateWidget:                     0x3C8,
    BattleScreen_spectateTextField:                  0x3D8,
    BattleScreen_screenWidth:                        0x884,
    BattleScreen_screenHeight:                       0x888,
    BattleScreen_viewMatrix:                         0x7E8,

    Message_port:                                    0x90,
    Message_ipPtr:                                   0x98,

    CAM_MODE_OFFSET:                                 0x8AC,
    Killaura_nativeFire:                             0x802960,
};

const BRAWLER_NAMES = {
    '8-BIT': 0, 'ALLI': 1, 'AMBER': 2, 'ANGELO': 3,
    'ASH': 4, 'BARLEY': 5, 'BEA': 6, 'BELLE': 7,
    'BERRY': 8, 'BIBI': 9, 'BO': 10, 'BONNIE': 11,
    'BROCK': 12, 'BULL': 13, 'BUSTER': 14, 'BUZZ': 15,
    'BYRON': 16, 'CARL': 17, 'CHARLIE': 18, 'CHESTER': 19,
    'CHUCK': 20, 'CLANCY': 21, 'COLETTE': 22, 'COLT': 23,
    'CORDELIUS': 24, 'CROW': 25, 'DARRYL': 26, 'DOUG': 27,
    'DRACO': 28, 'DYNAMIKE': 29, 'EDGAR': 30, 'EL_PRIMO': 31,
    'EMZ': 32, 'EVE': 33, 'FANG': 34, 'FINX': 35,
    'FRANK': 36, 'GALE': 37, 'GENE': 38, 'GIGI': 39,
    'GRAY': 40, 'GRIFF': 41, 'GROM': 42, 'GUS': 43,
    'HANK': 44, 'JACKY': 45, 'JAE': 46, 'JANET': 47,
    'JESSIE': 48, 'JUJU': 49, 'KAZE': 50, 'KENJI': 51,
    'KIT': 52, 'LARRY_AND_LAWRIE': 53, 'LEON': 54, 'LILY': 55,
    'LOLA': 56, 'LOU': 57, 'LUMI': 58, 'MAISIE': 59,
    'MANDY': 60, 'MAX': 61, 'MEEPLE': 62, 'MEG': 63,
    'MELODIE': 64, 'MICO': 65, 'MOE': 66, 'MORTIS': 67,
    'MR_P': 68, 'NANI': 69, 'NITA': 70, 'OLLIE': 71,
    'OTIS': 72, 'PAM': 73, 'PEARL': 74, 'PENNY': 75,
    'PIERCE': 76, 'PIPER': 77, 'POCO': 78, 'RICO': 79,
    'ROSA': 80, 'RUFFS': 81, 'SAM': 82, 'SANDY': 83,
    'SHADE': 84, 'SHELLY': 85, 'SPIKE': 86, 'SPROUT': 87,
    'SQUEAK': 88, 'STU': 89, 'SURGE': 90, 'TARA': 91,
    'TICK': 92, 'TRUNK': 93, 'WILLOW': 94,
};

const BRAWLER_RANGE = {
    0: 2800, 1: 3300, 2: 2000, 3: 3300, 4: 3500, 5: 2800,
    6: 2700, 7: 3300, 8: 2200, 9: 2700, 10: 1100, 11: 1000,
    12: 3200, 13: 2600, 14: 3200, 15: 3700, 16: 3300, 17: 2900,
    18: 2200, 19: 3200, 20: 2200, 21: 2100, 22: 3200, 23: 3500,
    24: 1300, 25: 3100, 26: 1300, 27: 3700, 28: 2200, 29: 3700,
    30: 2400, 31: 2600, 32: 3100, 34: 1200, 35: 3100, 36: 3200,
    37: 1800, 38: 2400, 39: 3200, 40: 3100, 41: 3400, 42: 3700,
    43: 700, 44: 3300, 45: 2800, 46: 3700, 47: 2800, 48: 2800,
    49: 1000, 50: 3100, 51: 1700, 52: 3300, 53: 3300, 54: 1000,
    56: 3400, 57: 1500, 58: 3300, 59: 3300, 60: 1100, 61: 3400,
    62: 2000, 63: 3100, 64: 3300, 65: 3300, 67: 2700, 68: 3200,
    69: 1200, 70: 2000, 71: 1200, 72: 3300, 73: 2400, 74: 3300,
    75: 1500, 76: 1300, 77: 2700, 78: 2900, 79: 3700, 80: 1500,
    81: 700, 82: 2300, 83: 2800, 84: 1800, 85: 1000, 86: 1300,
    87: 2300, 88: 2800, 89: 2300, 90: 2900, 91: 3100, 92: 3100,
    93: 1000, 94: 200, 95: 1200, 98: 3700, 99: 1200,
};

const BRAWLER_PROJ_SPEED = {
    0: 3100, 1: 4000, 2: 2853, 3: 2700, 4: 3478, 5: 2174,
    6: 1750, 7: 2870, 8: 2718, 9: 1900, 10: 3261, 12: 3261,
    13: 2500, 14: 2800, 15: 4000, 16: 4130, 17: 3152, 18: 4000,
    19: 3400, 20: 5000, 21: 3200, 23: 3500, 24: 5000, 25: 3000,
    27: 4500, 28: 3500, 29: 3255, 30: 1500, 31: 3000, 32: 4000,
    35: 3000, 36: 4000, 37: 1700, 38: 3500, 39: 4000, 40: 3500,
    41: 4000, 42: 4000, 43: 3500, 44: 3800, 45: 3300, 46: 4000,
    47: 4000, 49: 4000, 50: 3100, 51: 5000, 52: 4000, 53: 4500,
    54: 3200, 56: 3500, 57: 3650, 58: 3800, 59: 3600, 60: 5000,
    61: 4000, 62: 4200, 63: 3300, 64: 3804, 65: 3800, 67: 1750,
    68: 3000, 70: 3800, 72: 4000, 73: 1750, 74: 4200, 77: 2000,
    78: 4500, 79: 4000, 80: 3800, 81: 3500, 82: 2200, 83: 3500,
    84: 2800, 87: 1750, 88: 3000, 89: 3000, 90: 3500, 91: 3000,
    92: 3700, 98: 4000,
};

const BRAWLER_PROJ_HITBOX = {
    1: 17, 3: 34, 4: 34, 5: 50, 7: 50, 8: 83,
    10: 50, 12: 17, 13: 50, 14: 23, 15: 34, 16: 17,
    17: 33, 19: 50, 20: 50, 21: 50, 23: 33, 24: 50,
    25: 83, 27: 17, 28: 67, 29: 50, 30: 67, 31: 67,
    32: 17, 35: 17, 36: 13, 37: 17, 38: 50, 39: 50,
    40: 67, 41: 17, 42: 50, 43: 100, 44: 23, 45: 50,
    46: 34, 47: 17, 49: 83, 50: 17, 51: 83, 52: 50,
    53: 33, 54: 100, 56: 33, 57: 33, 58: 50, 59: 33,
    60: 50, 61: 50, 62: 83, 63: 33, 64: 17, 65: 33,
    68: 34, 70: 33, 72: 33, 73: 67, 74: 50, 78: 42,
    79: 33, 80: 67, 81: 100, 83: 50, 84: 50, 88: 34,
    89: 33, 90: 57, 91: 33, 92: 75, 98: 33,
};

const BRAWLER_HITBOX = {
    0: 40, 1: 40, 2: 50, 3: 40, 4: 40, 5: 40,
    6: 40, 7: 40, 8: 40, 9: 40, 10: 50, 11: 40,
    12: 40, 13: 40, 14: 40, 15: 40, 16: 50, 17: 40,
    18: 50, 19: 40, 20: 50, 21: 40, 22: 40, 23: 40,
    24: 50, 25: 40, 26: 40, 27: 50, 28: 50, 29: 40,
    30: 40, 31: 40, 32: 40, 34: 50, 35: 40, 36: 40,
    37: 40, 38: 40, 39: 40, 40: 40, 41: 40, 42: 40,
    43: 40, 44: 40, 45: 40, 46: 40, 47: 40, 48: 40,
    49: 40, 50: 40, 51: 50, 52: 40, 53: 40, 54: 50,
    56: 40, 57: 40, 58: 40, 59: 40, 60: 50, 61: 40,
    62: 40, 63: 40, 64: 40, 65: 40, 67: 40, 68: 40,
    69: 50, 70: 40, 71: 50, 72: 50, 73: 50, 74: 40,
    75: 40, 76: 40, 77: 40, 78: 40, 79: 40, 80: 40,
    81: 40, 82: 40, 83: 40, 84: 40, 85: 40, 86: 40,
    87: 40, 88: 40, 89: 40, 90: 40, 91: 40, 92: 50,
    93: 40, 94: 40, 95: 50, 98: 40, 99: 40,
};
